import { ParametrizacaoSetoresComponent } from './cadastros/parametrizacao-setores/parametrizacao-setores.component';
import { ProdutoEspelhoComponent } from './relatorios/produto-espelho/produto-espelho.component';
import { EstoqueExtraLmpmComponent } from './estoque-extra-lmpm/estoque-extra-lmpm.component';
import { SistemaAtualFaturamentoLojaComponent } from './relatorios/sistema-atual-faturamento-loja/sistema-atual-faturamento-loja.component';
import { SuspensaoLojaComponent } from './estorno/suspensao-loja/suspensao-loja.component';
import { EstornoComponent } from './estorno/estorno.component';
import { NgModule } from '@angular/core';
import { RouterModule, Routes, Resolve } from '@angular/router';
import { LoginComponent } from './login';

import {
  MainComponent,
  InicioComponent
} from './main';

import { ErrorPageComponent } from './error-page/index';
import { ConsultaExecucaoComponent } from './execucao';
import { ParametrosCadastroComponent } from './execucao/parametros';
import { AgendaCadastroComponent } from './execucao/agenda';
import { AgendaConsultaDetalheComponent } from './execucao/agenda/consulta-detalhe';
import { ArredondamentoComponent, ConsultaArredondamentoComponent, CadastroArredondamentoComponent } from './arredondamento';
import { PedidosComponent, ConsultaPedidoComponent, ConsultaPedidoDetalheComponent } from './pedidos';

import { EstoqueExtraConsultaComponent } from './estoqueExtra/consulta/estoqueExtra-consulta.component';
import { EstoqueExtraCadastroComponent } from './estoqueExtra/cadastro/estoqueExtra-cadastro.component';
import { EstoqueExtraComponent } from './estoqueExtra/estoqueExtra.component';

import { FaturamentosComponent, ConsultaFaturamentoDetalheComponent } from './faturamentos';
import { ConsultaFaturamentoComponent } from './faturamentos/consulta-faturamento/consulta-faturamento.component';
import { ConsultaPedidoDetalheResolver } from './pedidos/consulta-pedido/consulta-pedido-detalhe/consulta-pedido-detalhe.resolver';
import { EstoqueExtraResolver } from './estoqueExtra/consulta/estoqueExtra-consulta.resolver';
import { CarregamentoComponent } from './carregamento';
import { AgendaConsultaDetalheResolver } from './execucao/agenda/consulta-detalhe/agenda-consulta-detalhe.resolver';
import { MinimoMaximoComponent, ConsultaMinimoMaximoComponent } from './minimo-maximo';
import { RelatorioMinimoMaximoComponent } from './relatorios/relatorio-minimo-maximo/relatorio-minimo-maximo.component';
import { AuthGuardService } from './commons';
import { FaturamentoSuspensoComponent } from './faturamento-suspenso/faturamento-suspenso.component';
import { RelatorioPedidosEmitidosComponent } from './relatorios/relatorio-pedidos-emitidos';
import { RelatorioEstoqueExtraComponent } from './relatorios/relatorio-estoque-extra/relatorio-estoque-extra.component';
import { EstornoSuspensaoLojaComponent } from './relatorios/estorno-suspensao-loja/estorno-suspensao-loja.component';
import { GestaoProdutoEspelhoComponent } from './gestao-produto-espelho/gestao-produto-espelho.component';
import { LojaEspelhoComponent } from './cadastros/loja-espelho/loja-espelho.component';
import {SubstitutoGenericoComponent} from './cadastros/substituto-generico/substituto-generico.component';
import { PrioridadeLojaComponent } from './cadastros/prioridade-loja/prioridade-loja.component';
import { RelatorioLojaEspelhoComponent } from './relatorios/relatorio-loja-espelho/relatorio-loja-espelho.component';
import {RelatorioSubstitutoGenericoComponent} from "./relatorios/relatorio-substituto-generico/relatorio-substituto-generico.component";
import { DefineFaturamentoFornecedorComponent, DefineFaturamentoLojaComponent, DefineFaturamentoLojaModule } from './define-faturamento';
import { SistemaAtualCompraCdComponent } from './relatorios/sistema-atual-compra-cd/sistema-atual-compra-cd.component';
import { CadastroVigenteComponent } from './relatorios/cadastro-vigente/cadastro-vigente.component';
import { AgendaSuspensaCdComponent } from './cadastros/agenda-suspensa-cd/agenda-suspensa-cd.component';
import { RelatorioArredondamentoCdComponent } from './relatorios/relatorio-arredondamento-cd/relatorio-arredondamento-cd.component';
import { RelatorioTravaEstoqueComponent } from './relatorios/relatorio-trava-estoque/relatorio-trava-estoque.component';
import { CadastroTravaEstoqueComponent } from './cadastros/cadastro-trava-estoque/cadastro-trava-estoque.component';


const routes: Routes = [
  { path: 'login', component: LoginComponent },
  { path: '', pathMatch: 'full', component: LoginComponent },
  {
    path: '', component: MainComponent,
    canActivate: [AuthGuardService],
    children: [

      { path: '', component: InicioComponent },
      { path: 'inicio', component: InicioComponent },
      { path: 'carregamento', component: CarregamentoComponent },
      { path: '404', component: ErrorPageComponent },
      {
        path: 'cadastros',
        children: [
          { path: 'estoque-extra-lmpm', component: EstoqueExtraLmpmComponent, pathMatch: 'full' },
          { path: 'estoque-extra-lmpm/detalhe/:id', component: EstoqueExtraCadastroComponent,   resolve: {
              vigencias: EstoqueExtraResolver
            }},
          { path: 'produto-espelho', component: GestaoProdutoEspelhoComponent},
          { path: 'loja-espelho', component: LojaEspelhoComponent},
          { path: 'substituto', component: SubstitutoGenericoComponent},
          { path: 'prioridade-loja', component: PrioridadeLojaComponent},
          { path: 'agenda-suspensa-cd', component: AgendaSuspensaCdComponent},
          { path: 'trava-estoque', component: CadastroTravaEstoqueComponent},
          {path: 'parametrizacao-setores', component: ParametrizacaoSetoresComponent}
          

        ],
      },
          {
            path: 'execucao', component: AgendaCadastroComponent,
            children: [
              { path: '', redirectTo: 'execucao/agenda', pathMatch: 'full' },
              { path: 'agenda', component: AgendaCadastroComponent },
              // { path: 'consulta', component: AgendaConsultaDetalheComponent },
              { path: 'consulta/:cdRegionais/:cdFornecedores/:cdFabricantes/:diaCompra/:frequencia', component: AgendaConsultaDetalheComponent ,
              resolve: {
                    configuracoes: AgendaConsultaDetalheResolver
                  }
            },
            ]
          },

      {
        path: 'execucao', component: ConsultaExecucaoComponent,
        children: [
          { path: '', redirectTo: '/execucao/consulta', pathMatch: 'full' },
          { path: 'consulta', component: ConsultaExecucaoComponent },
        ]
      },

      {
        path: 'execucao', component: ParametrosCadastroComponent,
        children: [
          { path: '', redirectTo: 'execucao/parametros', pathMatch: 'full' },
          { path: 'parametros', component: ParametrosCadastroComponent },
        ]
      },
      {
        path: 'cadastro/faturamento-suspenso', component: FaturamentoSuspensoComponent,
        children: [
          //{ path: 'detalhe', component: ParametrosCadastroComponent },
        ]
      },
      {
        path: 'arredondamento', component: ArredondamentoComponent,
        children: [
          { path: '', redirectTo: '/arredondamento/consulta', pathMatch: 'full' },
          { path: 'consulta', component: ConsultaArredondamentoComponent },
          { path: 'cadastro', component: CadastroArredondamentoComponent },
        ]
      },

      {
        path: 'estoqueExtra', component: EstoqueExtraComponent,
        children: [
          { path: '', redirectTo: '/estoqueExtra/consulta', pathMatch: 'full' },
          { path: 'consulta', component: EstoqueExtraConsultaComponent },
          { path: 'detalhe/:id', component: EstoqueExtraCadastroComponent,
            resolve: {
              vigencias: EstoqueExtraResolver
            } },
        ]
      },
      {
        path: 'definir-sistema',
        children: [
          {path: 'faturamento-loja', component: DefineFaturamentoLojaComponent},
          {path: 'faturamento-fornecedor', component: DefineFaturamentoFornecedorComponent},
        ]
      },
      {
        path: 'estoque', component: MinimoMaximoComponent,
        children: [
          { path: '', redirectTo: '/estoque/minimo-maximo', pathMatch: 'full' },
          { path: 'minimo-maximo', component: ConsultaMinimoMaximoComponent },
        ]
      },
      {
        path: 'pedido', component: PedidosComponent,
        children: [
          { path: '', redirectTo: '/pedido/consulta', pathMatch: 'full' },
          { path: 'consulta', component: ConsultaPedidoComponent },
          { path: 'detalhe/:cdRegional/:cdFornecedor/:cdFabricante/:dtPedido/:cdOperador', component: ConsultaPedidoDetalheComponent,
            resolve: {
                  recomendacoes: ConsultaPedidoDetalheResolver
                }
          }
        ]
      },
      {
        path: 'relatorios',
        children: [
          { path: 'minimo-maximo', component: RelatorioMinimoMaximoComponent },
          { path: 'pedidos-emitidos', component: RelatorioPedidosEmitidosComponent },
          { path: 'estoque-extra', component: RelatorioEstoqueExtraComponent },
          { path: 'estorno-suspensao-loja', component: EstornoSuspensaoLojaComponent },
          { path: 'sistema-atual-faturamento-loja', component: SistemaAtualFaturamentoLojaComponent },
          { path: 'produto-espelho', component: ProdutoEspelhoComponent },
          { path: 'loja-espelho', component: RelatorioLojaEspelhoComponent },
          { path: 'substituto', component: RelatorioSubstitutoGenericoComponent },
          { path: 'sistema-atual-compra-cd', component: SistemaAtualCompraCdComponent },
          { path: 'cadastro-vigente', component: CadastroVigenteComponent },
          { path: 'arredondamento-cd', component: RelatorioArredondamentoCdComponent },
          { path: 'trava-estoque', component: RelatorioTravaEstoqueComponent },

        ]
      },
      {
        path: 'faturamento', component: FaturamentosComponent,
        children: [
          { path: '', redirectTo: '/faturamento/consulta', pathMatch: 'full' },
          { path: 'consulta', component: ConsultaFaturamentoComponent },
          { path: 'detalhe', component: ConsultaFaturamentoDetalheComponent },
        ]
      },
      {
        path: 'estorno', component: EstornoComponent,
        children: [
          { path: 'suspensao-loja', component: SuspensaoLojaComponent},
        ]
      },
      { path: '**', redirectTo: '404' }
    ]
  },
];

@NgModule({
  imports: [RouterModule.forRoot(routes, {
    scrollPositionRestoration: 'enabled',
    useHash: true
  })],
  exports: [RouterModule]
})
export class AppRoutingModule { }
